#citHeader("To cite the cold package in publications #use:")


bibentry(bibtype = "Article",
  title        = "{cold}: An {R} Package for the Analysis of Count Longitudinal Data",
  author       = c(person(given = c("M.", "Helena"),
                          family = "Gon\\c{c}alves",
                          email = "mhgoncal@ualg.pt"),
                   person(given = c("M.", "Salom\\'{e}"),
                          family = "Cabral",
                          email = "salome@fc.ul.pt")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "99",
  number       = "3",
  pages        = "1--34",
  doi          = "10.18637/jss.v099.i03",
  header       = "To cite cold in publications use:"
)


citEntry(entry = "Article",
        title = "Likelihood approach for count data in longitudinal experiments",
        author = personList(as.person("M. Helena Gon\\c{c}alves"),
				as.person("M. Salom\\'{e} Cabral"),
				as.person("M. Carme Ruiz de Villa"),
				as.person("Eduardo Escrich"),
        as.person("Montse Solanas")),
        year         = "2007",
        journal      = "Computational Statistics and Data Analysis",
        volume       = "51",
        number	      = "12",
        pages        = "6511--6520",
        textVersion =
        paste("Goncalves MH, Cabral MS, Ruiz de Villa MC, Escrich E, Solanas M(2007).",
       "Likelihood approach for count data in longitudinal experiments.",
       "Computational Statistics and Data Analysis, 51(12), 6511-6520")
)


year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("Version", meta$Version)

citEntry(entry = "Manual",
         title = "{cold}: A Package for {C}ount {L}ongitudinal {D}ata",
         author = personList(as.person("M. Helena Gon\\c{c}alves"),
			     as.person("M. Salom\\'{e} Cabral")),
         year = year,
         note = vers,
       	 url = "https://CRAN.R-project.org/package=cold",
	        textVersion =
	        paste("Goncalves MH, Cabral MS",
         	  "(", year, "). cold: A Package for Count Longitudinal Data, ",
	           vers, ". URL: https://CRAN.R-project.org/package=cold", sep="")

)




